.searchBar {
  :global {
    .ant-input-affix-wrapper-lg {
      padding-bottom: 0px;
    }
  }

  .searchInput {
    width: 100%;
    border-bottom: 1px solid #d9d9d9;
  }

  .searchIcon {
    border: none;
  }
}

.shopCard {
  .titleArea {
    display: flex;

    .titleText {
      margin-left: 10px;
      .shopName {
        color: #524d68;
        font-size: 16px;
      }
      .startTime {
        font-size: 12px;
        color: #a7bac9;
      }
    }
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;

    .itemContent {
      font-size: 20px;
      color: #524d68;
      font-weight: 700;
    }

    .shopName {
      font-size: 14px;
      font-weight: 700;
      margin: 10px;
    }
    .itemTitle {
      font-size: 12px;
      color: #a7bac9;
      margin-top: 10px;
    }
  }
}
