@import '~antd/es/style/themes/default.less';

.container {
  height: 100vh;
  width: 100vw;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .login {
    width: 30%;
    padding: 50px 2vh;
    background-color: #fff;
    opacity: 0.5;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      font-size: 32px;
    }
  }

  .forget-pw {
    display: flex;
    margin-top: 40px;
    justify-content: center;
  }

  .ant-layout-footer {
    width: 100%;
    position: absolute;
    bottom: 0px;
  }
}
